
       <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
        }        
        .topnav {
          overflow: hidden;
                }
        .bottomnav {
          overflow: hidden;
          background-color: #E9967A;
        }
        .topnav a {
          float: left;
          color: #faf4ed;
          text-align: center;
          padding:15px 16px;
          text-decoration: none;
          font-size: 17px;
          font-family: courier;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #9b9c92;
          color: white;
        }
        
        </style>
        </head>
        <body>
        <div class="topnav">
          <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon>menu</mat-icon>
            <span>Menu</span>
          </button>          
          <mat-menu #menu="matMenu">               
            <button mat-menu-item routerLink = "/API">
              <span>API</span>
            </button>
            <button mat-menu-item routerLink = "/Home">
              <span>Home</span>
            </button>
        
              <button mat-menu-item routerLink = "/addGiftsdata">
              <span>Add DIY Gifts</span>
            </button>
            <button mat-menu-item routerLink = "/listGiftsdata">
              <span>Gift List</span>
            </button>
            <button mat-menu-item routerLink = "/decor" >
              <span>Add DIY Decor</span>
            </button>
            <button mat-menu-item routerLink = "/decorlist" >
              <span>Decor List</span>
            </button>
            <button mat-menu-item routerLink = "/addCraft" >
              <span>Add Recycling Crafts</span>
            </button>
            <button mat-menu-item routerLink = "/listCrafts">
              <span>Recycling Craft List</span>
            </button>
            <button mat-menu-item routerLink = "/addCovid">
              <span>Add Covid Essentials</span>
            </button>
            <button mat-menu-item routerLink = "/listCovids">
              <span>Covid Essentials List</span>
            </button>
          </mat-menu>
        </div>
          
        </body></html>
        
       