
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>  
* {
  box-sizing: border-box;
  }

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Style the header */
.header {
  background-image: url('https://image.freepik.com/free-photo/creative-composition-with-gifts-presents-boxes-with-gold-bows-star-confetti-red-background-top-view-flat-lay-composition-birthday-christmas-wedding_68196-2692.jpg');
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: black;
  height: 140px;
  font-family: 'Kaushan Script', cursive;
   }

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
 </style>
</head> 
<body>
<div class = "header">
  <h1> {{title}}</h1>
     <app-menu></app-menu>
 </div>
  <router-outlet></router-outlet>
 </body>
</html>

